.resources {
  text-align: center;
  padding: 20px;
}



.exec-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.exec-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  color: white; 
  background: rgba(255, 255, 255, 0.1);
}

.exec-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.res-title {
  color: white
}
